{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "name": "log-session-start",
            "type": "command",
            "command": "python E:/VinUNI_thuc_chien_project/A20-App-Dung/scripts/log_hook.py --tool gemini",
            "timeout": 30000
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "hooks": [
          {
            "name": "log-prompt",
            "type": "command",
            "command": "python E:/VinUNI_thuc_chien_project/A20-App-Dung/scripts/log_hook.py --tool gemini",
            "timeout": 30000
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "log-before-tool",
            "type": "command",
            "command": "python E:/VinUNI_thuc_chien_project/A20-App-Dung/scripts/log_hook.py --tool gemini",
            "timeout": 30000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "log-after-tool",
            "type": "command",
            "command": "python E:/VinUNI_thuc_chien_project/A20-App-Dung/scripts/log_hook.py --tool gemini",
            "timeout": 30000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "name": "log-session-end",
            "type": "command",
            "command": "python E:/VinUNI_thuc_chien_project/A20-App-Dung/scripts/log_hook.py --tool gemini",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}